Fill-A-Doc/MainWindow.xaml

<Window x:Class="Fill_A_Doc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fill_A_Doc"
        mc:Ignorable="d"
        Title="Fill-A-Doc" MinHeight="300" MinWidth="300" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <local:MultiLineToMinHeightConverter x:Key="MultiLineToMinHeightConverter" />
    </Window.Resources>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" FontSize="12">
                <MenuItem Header="_File">
                    <MenuItem Header="_About" Click="About_MenuItem_Click"/>
                    <MenuItem Header="_Exit" Click="Exit_MenuItem_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <Grid>
            <StackPanel Orientation="Vertical" Margin="24">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="pdf_src_textblock"  FontSize="12" Text="no pdf selected!" VerticalAlignment="Center" Foreground="Red" />
                    <Button Margin="24, 0, 0, 0" Click="Open_Pdf_Button_Click">
                        <TextBlock Margin="2" Text="select a file"/>
                    </Button>
                </StackPanel>

                <StackPanel x:Name="Form_Panel" Visibility="Collapsed" Margin="0, 40, 0, 0">
                    <TextBlock FontSize="12" Text="Fill out the form fields of your pdf and save or print your filled pdf!" />

                    <ListBox x:Name="lbFormFields" VirtualizingStackPanel.IsVirtualizing="False" MaxHeight="400">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="12" Tag="{Binding FieldName}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="80" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding FieldDisplayName}" />
                                    <TextBox Tag="textBox_FieldValue" Grid.Column="1" Margin ="4, 0, 24, 0" Text="{Binding DefaultValue}"  AcceptsReturn="{Binding IsMultiline}" MinWidth="600" MaxWidth="600" MinHeight="{Binding RelativeSource={RelativeSource Self}, Path=AcceptsReturn, Converter={StaticResource MultiLineToMinHeightConverter}}" MaxHeight="120" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                                    <TextBlock Grid.Column="2" Text="Font Size: " />
                                    <TextBox Tag="{Binding FieldName}" Grid.Column="3" Margin ="4, 0, 0, 0" Text="12" VerticalAlignment="Top" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Margin="0, 32, 0, 0"  Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="Save_Pdf_Button_Click">
                            <TextBlock Margin="2" Text="fill and save"/>
                        </Button>
                        <Button Margin="24, 0, 0, 0" Click="Fill_Open_pdf_Button_Click">
                            <TextBlock Margin="2" Text="fill and open"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Grid>

        <Rectangle x:Name="Overlay" Fill="White" Opacity="0.7" Visibility="Collapsed" />

    </Grid>

</Window>
